<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>PKR_Model</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{a29fd1e2-3104-4518-86cf-210521358099}</ProjectGuid>
    <Name>PKR_BankGroupChange</Name>
    <RootNamespace>PKR_BankGroupChange</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\PKR_BankGroupChange">
      <SubType>Content</SubType>
      <Name>PKR_BankGroupChange</Name>
      <Link>Classes\PKR_BankGroupChange</Link>
    </Content>
    <Content Include="AxClass\PKR_BankGroupChangeContract">
      <SubType>Content</SubType>
      <Name>PKR_BankGroupChangeContract</Name>
      <Link>Classes\PKR_BankGroupChangeContract</Link>
    </Content>
    <Content Include="AxClass\PKR_BankGroupChangeController">
      <SubType>Content</SubType>
      <Name>PKR_BankGroupChangeController</Name>
      <Link>Classes\PKR_BankGroupChangeController</Link>
    </Content>
    <Content Include="AxClass\PKR_BankGroupChangeUIBuilder">
      <SubType>Content</SubType>
      <Name>PKR_BankGroupChangeUIBuilder</Name>
      <Link>Classes\PKR_BankGroupChangeUIBuilder</Link>
    </Content>
    <Content Include="AxFormExtension\BankAccountTable.PKR_BankGroupChange">
      <SubType>Content</SubType>
      <Name>BankAccountTable.PKR_BankGroupChange</Name>
      <Link>Form Extensions\BankAccountTable.PKR_BankGroupChange</Link>
    </Content>
    <Content Include="AxLabelFile\PKR_BankGroupLabels_en-US">
      <SubType>Content</SubType>
      <Name>PKR_BankGroupLabels_en-US</Name>
      <Link>Label Files\PKR_BankGroupLabels_en-US</Link>
    </Content>
    <Content Include="AxMenuExtension\CashAndBankManagement.PKR_BankGroupChange">
      <SubType>Content</SubType>
      <Name>CashAndBankManagement.PKR_BankGroupChange</Name>
      <Link>Menu Extensions\CashAndBankManagement.PKR_BankGroupChange</Link>
    </Content>
    <Content Include="AxMenuItemAction\PKR_BankGroupChange">
      <SubType>Content</SubType>
      <Name>PKR_BankGroupChange</Name>
      <Link>Action Menu Items\PKR_BankGroupChange</Link>
    </Content>
    <Content Include="PKR_BankGroupLabels.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>PKR_BankGroupLabels.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\PKR_BankGroupLabels_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>